{
  "name": "cc-view",
  "private": true,
  "version": "0.4.0",
  "description": "Cross-terminal Claude Code session status overview for macOS menubar",
  "author": "Ethanzhu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ethanzyc/cc-view.git"
  },
  "keywords": [
    "claude-code",
    "claude",
    "tauri",
    "macos",
    "menubar",
    "session-monitor"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
